{
  "name": "learning-backend",
  "version": "1.0.0",
  "description": "\"Learning advance backend\"",
  "keywords": [
    "\"backend\""
  ],
  "license": "ISC",
  "author": "\"Sayak Sen\"",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
